<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proyecto</title>
    <link rel="stylesheet" type="text/css" href="fondo.css">

</head>

<body>
  <header >
       <nav class="navbar">
           <a href="">
             <img  class="imagen_logo" src="imagenes/Group 291.png" alt="imagen logo">
             <img  id= "mobile" src="imagenes/Exclude.png" alt="">
            </a>  
          <div class="navbar_links">
               <div class="registro">
                  <a class="active">LOG IN</a>
                  <div class="bar"></div>
                  <a >SIGN UP </a> 
               </div>
               <div class="menu">
                  <a class="active">ESP</a> 
                  <a >ENG </a>
                  <div class="bar large"></div>
                  <img src="imagenes/Group 254.svg" alt="">
               </div>
           </div>
           
        </nav> 
   </header>
   
   <main >
      <div class="container-main" >
         <img src="imagenes/fondo.png" alt="">
         <div class="fondo-img-container"></div>
         <div class="container-text">
           <div class="main_busqueda">
             <input type="text" placeholder="Ex. Villa Budapest"  >
             <div class="main-icon-search">
                <img src="imagenes/incon-search.png" alt="">
             </div>
           </div>
           <div class="main-text">
            <h2>
               Luxury
            </h2>
            <h1>
               Real Estate
            </h1>
            <div class="main-button">
               <button ><img src="imagenes/icon-flecha.png" alt="">View all properties</button>
            </div>
         </div>
         
      </div>
   </main>
   <section class="section-container">
      <div class="section-images">
         <div>
          <img src="imagenes/Mask group-12.jpg" alt="">
         </div>
         <div>
           <img src="imagenes/Mask group-8.jpg" alt="">
            <div class="container-text-gallery">
              <div class="text-margin">
                <p class="title-gallery"> England</p>
                <p class="subtitle-gallery"> Glasgow </p>
              </div>
            </div>
         </div>
         <div>
          <img src="imagenes/Mask group-9.jpg" alt="">
            <div class="container-text-gallery2">
               <div class="text-margin">
                  <div>
                   <img src="imagenes/Vector-castle.png" alt="">
                   <p class="title-gallery2"> France</p>
                 </div>
                 <p class="subtitle-gallery"> Marseilles </p>
              </div>
            </div>
         </div>
      </div>
     
      <div class="Text-container-primaryseccion" >
         <div class="img-container-fecha">
          <div class="Text-container">
              <div class="paragraph-primarycontainer">
                <p>Worldwide gallery</p>
              </div>
               <div class="Subtitle-primarycontainer">
                <h2>Properties for sale</h2>
              </div>
               <div class="Paragraph-container">
                <p>In an ultimate jetsetter location or 
                  a forever home, our experts have the
                   expertise it takes to knowledgeably 
                   advise you at every stage of the 
                   property cycle.</p>
               </div>
           </div>
           <div class="img-flecha">
             <img src="imagenes/Group 256.png" alt="">
            </div>
         </div>
        <div class="button-container">
           <div class="Button1-container">
             <button><img src="imagenes/Vector.svg" alt="">PREV</button>
            </div>
            <div class="Button2-container">
             <button>View all properties</button>
           </div>
           <div class="Button3-container">
             <button>NEXT<img src="imagenes/Vector.svg" alt=""></button>
           </div>
         </div>
      </div>
      
   </section>
   <section class="section2gallery-container">
      <div class="Text-container-secondsection">
         <div class="img-container-fecha">
            <div class="Text-secondsection">
               <div class="title-container2">
                <p>Worldwide gallery</p>
               </div>
               <div class="subtitle2-container">
                <h2>Properties for rent</h2>
               </div>
               <div class="Paragraph2-container">
                 <p>In an ultimate jetsetter location or a 
                forever home, our experts have the expertise 
                it takes to knowledgeably advise you at every 
                stage of the property cycle.</p>
              </div>
            </div>
            <div class="img-flecha">
               <img src="imagenes/Group 256.png" alt="">
            </div>
         </div>
         <div class="button-container">
            <div class="Button1-container">
              <button><img src="imagenes/Vector.svg" alt="">PREV</button>
             </div>
             <div class="Button2-container">
              <button>View all properties</button>
            </div>
            <div class="Button3-container">
              <button>NEXT<img src="imagenes/Vector.svg" alt=""></button>
            </div>
          </div>
      </div>
      <div class="img-container-gallery">
         <div>
            <img src="imagenes/Mask group-10.jpg" alt="">
            <div class="container-text-gallery2">
               <div class="text-margin">
                 <p class="title-gallery2"> France</p>
                 <p class="subtitle-gallery"> Carcassonne </p>
              </div>
            </div>
         </div>
         <div>
            <img src="imagenes/Mask group-13.jpg" alt="">
            <div class="container-text-gallery">
               <div class="text-margin">
                 <p class="title-gallery"> Germany</p>
                 <p class="subtitle-gallery"> Munich </p>
               </div>
            </div>
         </div>
         <div>
            <img src="imagenes/Mask group-11.jpg" alt="">
         </div>
      </div>
   </section>
   <section class="sectiondevelopments">
      <div class="textdevelopments-container">
         <div class="title-container3">
            <p>Luxury properties</p>
         </div>
         <div class="subtitle3-container">
            <p>Developments</p>
         </div>
      </div>
      <div class="imagen-containe1">
         <div >
             <img src="imagenes/Mask group-5.jpg" alt="">
            <div class="container-text-gallery">
               <div class="text-margin">
                <p class="title-gallery"> The Surf Row</p>
                <p class="subtitle-gallery"> Surfside </p>
               </div>
            </div>
         </div>
         <div>
            <img src="imagenes/Mask group-7.jpg" alt="">
            <div class="container-text-gallery">
               <div class="text-margin">
                  <p class="title-gallery"> Indigo </p>
                  <p class="subtitle-gallery"> Vero Beach </p>
               </div>
            </div>
         </div>
         <div>
            <img src="imagenes/Mask group-6.jpg" alt="">
            <div class="container-text-gallery">
               <div class="text-margin">
                  <p class="title-gallery"> Rosewood - Baha Mar</p>
                  <p class="subtitle-gallery"> Nassau, the Bahamas </p>
               </div>
            </div>
         </div>
         <div>
            <img src="imagenes/Mask group.jpg" alt="">
            <div class="container-text-gallery">
               <div class="text-margin">
                  <p class="title-gallery"> St. Regis - The Astor Tower</p>
                  <p class="subtitle-gallery"> Brickell, Miami </p>
               </div>
            </div>
         </div>
      </div>
      <div class="imagen-containe1">
         <div>
            <img src="imagenes/Mask group-4.jpg" alt="">
            <div class="container-text-gallery">
               <div class="text-margin">
                  <p class="title-gallery"> Giralda Place</p>
                  <p class="subtitle-gallery"> Coral Gables </p>
               </div>
            </div>
         </div>
         <div>
            <img src="imagenes/Mask group-3.jpg" alt="">
            <div class="container-text-gallery">
               <div class="text-margin">
                  <p class="title-gallery"> St. Regis - The William Tower</p>
                  <p class="subtitle-gallery"> Brickell, Miami</p>
               </div>
            </div>
         </div>
         <div>
            <img src="imagenes/Mask group-2.jpg" alt="">
            <div class="container-text-gallery">
               <div class="text-margin">
                  <p class="title-gallery"> Solterre at Cockleshell Bay</p>
                  <p class="subtitle-gallery"> St. Kitts and nevis </p>
               </div>
            </div>
         </div>
         <div>
            <img src="imagenes/Mask group-1.jpg" alt="">
            <div class="container-text-gallery">
               <div class="text-margin">
                  <p class="title-gallery"> Urbin</p>
                  <p class="subtitle-gallery"> Surfside </p>
               </div>
            </div>
         </div>
      </div>
      <div class="active-mobile-img">
         <img src="imagenes/Mask group-18.jpg" alt="">
         <br>
         <img src="imagenes/Mask group-19.jpg" alt="">
         <div>
            <div class="container-property">
              <p class="title-property">Name property</p>
              <p class="subtitle-property">Location</p>
             </div>
            <div class="img-property">
              <img src="imagenes/Mask group-20.jpg" alt="">
            </div>
         </div>
    </div>
   </section>
   <section class="section-services">
      <div class="img-services">
         <img src="imagenes/Rectangle 127.png" alt="">
         <div class="active-mobile-socialmedia">
            <div class="social-media">
               <button><img src="imagenes/Group.png" alt=""></button>
               <button><img src="imagenes/Vector.png" alt=""></button>
               <button><img src="imagenes/Vector-1.png" alt=""></button>
               <button><img src="imagenes/Group-1.png" alt=""></button>
               <button><img src="imagenes/Vector-2.png" alt=""></button>
            </div>
            <div class="mobile-img-new">
               <img src="imagenes/Mask group-21.jpg" alt="">
            </div>
         </div>
         <div class="img-fondo">
            <img src="imagenes/Mask group.png" alt="">
         </div>
      </div>
      <div class="section-services-text">
         <div class="imagen-logo-services">
           <div class="logo-services">
             <img src="imagenes/Group 250-1.png" alt="">
             <div class="container-logo"></div>
           </div>
           <div class="img-vector">
            <img src="imagenes/Vector 56.png" alt="" >
           </div>
         </div>
         <div class="img-container-fecha">
            <div class="Text-container-services">
               <p class="title-services">Services</p>
               <p class="subtitle-services">Art Curation &
                Interior Design</p>
                <p class="paragraph-services">In an ultimate jetsetter location or a 
                forever home, our experts have the expertise 
                it takes to knowledgeably advise you at every 
                stage of the property cycle.</p>
                 <div class="button-container">
                    <div class="Button1-container">
                      <button><img src="imagenes/Vector.svg" alt="">PREV</button>
                    </div>
                    <div class="Button2-container">
                      <button>Contact Us</button>
                    </div>
                    <div class="Button3-container">
                      <button>NEXT<img src="imagenes/Vector.svg" alt=""></button>
                    </div>
               </div>
            </div>
            <div class="img-flecha">
               <img src="imagenes/Group 256.png" alt="">
            </div>  
         </div>
      </div>
   </section>
   <footer>
      <div class="news">
        <div class="footer-textos">
          <span>Join the list</span>
          <p>Unlock the exclusive world</p>
        </div>
        <div class="footer-form">
          <span>Email:</span>
          <input type="text" placeholder="example@mail.com" />
          <button type="submit">Submit</button>
        </div>
      </div>
      <div class="info">
        <div class="footer-text">
          <div class="column-footer">
            <img src="imagenes/Group 291.png" alt="">
            <p>Become a New Uniq Artist</p>
            <p>Become a Commercial Partner</p>
          </div>
          <div class="column2-footer">
            <p>Suites</p>
            <p>Cities</p>
            <p>Villas</p>
          </div>
          <div class="column3-footer">
            <p class="text-active">Houses</p>
            <p class="space-container">Apartaments</p>
            <p>Contact us</p>
          </div>
          <div class="column4-footer">
            <p class="otherfont">Call Center</p>
            <p class="second-space" >+52 55 6840 4000</p>
            <p>concierge@uniqluxury.com</p>
          </div>
        </div>
        <div class="footer-bar"></div>
        <p class="copyright">Copyright © 2022</p>
      </div>
    </footer>
</body>
</html>